//* Program written by Luis Weatherhead on Jan 21, 2020
 *  IF Assignment 
void setup() {
  pinMode(13, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  if(analogRead(A0) > 740){ // If the button is pressed
    digitalWrite(13, HIGH); // Turn on LED

    digitalWrite(11, LOW); 
    digitalWrite(12, LOW);
    
  } 
    if(analogRead(A0) > 630 && analogRead(A0) < 700){ // If the button is pressed
    digitalWrite(12, HIGH); // Turn on LED

    digitalWrite(11, LOW); 
    digitalWrite(13, LOW);
  } 
    if(analogRead(A0) < 640){ // If the button is pressed
    digitalWrite(11, HIGH); // Turn on LED

    digitalWrite(13, LOW); 
    digitalWrite(12, LOW);
  } 
  
  else {
    digitalWrite(13, LOW);
   // Serial.println("Not Pressed");
  }
  Serial.println(analogRead(A0));
}
